VITE_SUPABASE_PROJECT_ID="rvecdywqfmmetoiktaan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZWNkeXdxZm1tZXRvaWt0YWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDE5MjksImV4cCI6MjA3MzcxNzkyOX0.21zHRNA1WxDD2mmZ4qwNeZcvpTQGhnDqaCZWw7qnadI"
VITE_SUPABASE_URL="https://rvecdywqfmmetoiktaan.supabase.co"
