<!doctype html>
<html lang="de">
  <head>
    <!-- Tracking scripts -->
    <script type="text/javascript">
      var script = document.createElement("script");
      script.async = true; script.type = "text/javascript";
      var target = 'https://www.clickcease.com/monitor/stat.js';
      script.src = target; var elem = document.head; elem.appendChild(script);
    </script>
    <noscript>
      <a href='https://www.clickcease.com' rel='nofollow'><img src='https://monitor.clickcease.com' alt='ClickCease'/></a>
    </noscript>
    <!-- End tracking scripts -->

    <script type="text/javascript" src="https://www.clickguard.com/pixel?k=9048141"></script>
    
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KTVFNWPH');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kammerjäger Schneider - Professionelle Schädlingsbekämpfung</title>
    <meta name="description" content="Kammerjäger Schneider - Schnelle & diskrete Schädlingsbekämpfung. 24/7 Notdienst. IHK-zertifiziert. Faire Preise. ✓ Wespen ✓ Bettwanzen ✓ Ungeziefer" />
    <meta name="keywords" content="Kammerjäger, Schädlingsbekämpfung, Ungeziefer, Wespen, Bettwanzen, Notdienst" />
    <meta name="author" content="Kammerjäger Schneider" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://kammerjaeger-adalbert.de" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Kammerjäger Schneider - Professionelle Schädlingsbekämpfung" />
    <meta property="og:description" content="Schnelle & diskrete Schädlingsbekämpfung. 24/7 Notdienst verfügbar." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kammerjaeger-adalbert.de" />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kammerjäger Schneider - Professionelle Schädlingsbekämpfung" />
    <meta name="twitter:description" content="Schnelle & diskrete Schädlingsbekämpfung. 24/7 Notdienst verfügbar." />

    <!-- Google Ads -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16458367327"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-16458367327');
    </script>

    <!-- Conversion tracking function -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof(url) != 'undefined') {
            window.location = url;
          }
        };
        gtag('event', 'conversion', {
          'send_to': 'AW-16458367327/uNzYCJ34_O8ZEOq8hpo9',
          'event_callback': callback
        });
        return false;
      }
    </script>

    <!-- Fingerprint2 -->
    <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"></script>
    <script>
      FingerprintJS.load()
        .then(fp => fp.get())
        .then(result => {
          const visitorId = result.visitorId;
          if (typeof gtag !== 'undefined') {
            gtag('config', 'AW-16458367327', {
              'custom_map': {'dimension1': 'fp_visitor_id'}
            });
            gtag('event', 'page_view', {
              'fp_visitor_id': visitorId
            });
          }
        })
        .catch(error => {
          console.error("Error getting Fingerprint visitor ID:", error);
        });
    </script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTVFNWPH"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- ClickCease.com tracking (noscript) -->
    <noscript>
      <a href='https://www.clickcease.com' rel='nofollow'><img src='https://monitor.clickcease.com' alt='ClickCease'/></a>
    </noscript>
    <!-- End ClickCease.com tracking -->
    
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
    
  </body>
</html>